{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: Build and Run Backend",
            "type": "node-terminal",
            "request": "launch",
            "preLaunchTask": "Docker: Build and Run Backend",
            "postDebugTask": "Docker: Stop Backend",
            "command": "echo Backend task started",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Node: Vite Frontend",
            "type": "node-terminal",
            "request": "launch",
            "preLaunchTask": "Frontend: Start Vite",
            "postDebugTask": "Frontend: Stop Vite",
            "command": "echo Frontend task started",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Chrome: Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend"
        }
    ],
    "compounds": [
        {
            "name": "Run Full Stack",
            "configurations": [
                "Docker: Build and Run Backend",
                "Node: Vite Frontend",
                "Chrome: Frontend"
            ]
        }
    ]
}